// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Or(a=a, b=b, out=w1);
    Nand(a=a, b=b, out=w2);
    And(a=w1, b=w2, out=out);
    // Nand(a=a, b=a, out=nota);
    // Nand(a=b, b=b, out=notb);

    // Nand(a=a, b=notb, out=s1);
    // Nand(a=s1, b=s1, out=o1);

    // Nand(a=nota, b=b, out=s2);
    // Nand(a=s2, b=s2, out=o2);

    // Nand(a=o1, b=o1, out=o3);
    // Nand(a=o2, b=o2, out=o4);
    // Nand(a=o3, b=o4, out=out);
}