// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=out1, out=incout);
    Not(in=load, out=notload);
    And(a=inc, b=notload, out=a1);
    Mux16(a=in, b=incout, sel=a1, out=d1);
    Mux16(a=d1, b=in, sel=load, out=d2);
    Mux16(a=d2, b=false, sel=reset, out=d3);

    Or(a=load, b=inc, out=c1);
    Or(a=c1, b=reset, out=c2);

    Register(in=d3, load=c2, out=out, out=out1);

    

}
